<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@android:color/black" />

        </android.support.design.widget.AppBarLayout>

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Level"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/level_title"
                android:layout_alignStart="@+id/level_title"
                android:layout_below="@+id/bink_points"
                android:clickable="true"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bink_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="330 Bink Points"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bink_points"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/bink_points"
                android:layout_below="@id/bink_points"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Exchange"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/level"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/trophy1"
                android:layout_marginRight="30dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/trophy1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/trophy2"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/trophy3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/trophy6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/trophy4"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6"
                android:layout_below="@+id/trophy4"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:layout_below="@+id/trophy3"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                android:layout_below="@+id/trophy2"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_below="@+id/trophy1"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/coin"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/level"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/level_title"
                android:layout_toRightOf="@+id/level_title"
                app:srcCompat="@drawable/coin" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/level"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/level_title"
                android:layout_toRightOf="@+id/level_title"
                app:srcCompat="@drawable/coin" />

        </RelativeLayout>

        <!--</ScrollView>-->

    </android.support.constraint.ConstraintLayout>

</layout>
